SCRATCH
SIMULATION SETTINGS:
    d interval:   10.00000    ,   0.000000     Earth radii
    e interval:   10.01000    ,   0.000000    
theta interval:   45.00000    ,   0.000000     deg
 R_sw interval:  0.6180000E-02,   0.000000     AU
      d points:    1
      e points:    1
  theta points:    1
   R_Sw points:    1
         Total:          1

     Prop mode: OTM
     e spacing:   Linear
    Integrator:   LSODAR
      Ref. tol:  0.1000000E-22
      Test tol:  0.1000000E-12
          dt_H:   10.00000     days
         dt_CE:  0.5000000     days
     Max steps:    100000
 Equations (H):   Cowell (I)
Equations (CE):   Cowell (I)
     EDromo TE:   Constant
     GDromo TE:   Constant
      Out path:   /home/davide/raw/NAPLES_validation/
      
      
